# spring-shop

./: .gitignore  .gitmodules  build.gradle
src/main/java/ru/spring/shop/: Shop.java
src/main/java/ru/spring/shop/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ShopConfig.java
src/main/java/ru/spring/shop/config/jms/: JmsConfig.java  TaskConfig.java
src/main/java/ru/spring/shop/convecters/: CategoryConverter.java  ManufacturerConverter.java
src/main/java/ru/spring/shop/dao/: AddressDao.java  CategoryDao.java  ManufacturerDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java
src/main/java/ru/spring/shop/dao/security/: AccountRoleDao.java  AccountUserDao.java  (+2 more)
src/main/java/ru/spring/shop/entity/: Address.java  Category.java  Manufacturer.java  Order.java  OrderItem.java  Product.java  ProductImage.java
src/main/java/ru/spring/shop/exeption/: InvalidUsernameOrPasswordException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/ru/spring/shop/security/: JpaUserDetailService.java
src/main/java/ru/spring/shop/service/: AddressService.java  CartService.java  CategoryService.java  ConfirmationService.java  ManufacturerService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/ru/spring/shop/web/: AuthController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/auth/: confirmation-form.html  login-form.html  registration-denied.html  registration-form.html  registration-success.html
src/main/resources/templates/cart/: cart-page.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/order/: order-form.html  order-success.html
src/main/resources/templates/product/: images.html  product-form.html  product-info.html  product-list.html
src/test/java/ru/spring/shop/dao/: ManufacturerDaoDataJpaTest.java
src/test/java/ru/spring/shop/service/: ManufacturerServiceMockitoTest.java
src/test/java/ru/spring/shop/web/: ManufacturerRestControllerMockMvcTest.java  ManufacturerRestControllerMockitoTest.java
src/test/resources/: application.yml
(+39 files in other folders)
